*{
  box-sizing:border-box;
  padding: 0;
  margin: 0;
}

body{
background-color: #5cd5c6;
font-family:  "Montserrat", serif, 'Baskervville', Helvetica,Arial,sans-serif;
color:#000037;
font-size:18px;
margin:0 auto;
}

#header{  
  position:fixed;
  top:0;
  width:100%;
  min-height:80px;  
  display:flex;
  flex-direction:row;
  align-items: center; 
  margin-bottom:0;
  z-index:600;  
  background-color: #5cd5c6;
 box-shadow: inset 0px 5px 20px 10px 
 #41cdbc;
 }

#logo{
width:40vw;
height:10vh;
min-height:80px;
padding:0;
}

#header-img{
  height:100%;
  margin-left:20px; 
  border-radius:0px;
  text-align:center;
  padding:0;
  }

#logo-brand{
  max-width: 50vw;
  position:fixed;
  top: 21px;
  margin-left:4px;
  text-align:center;
  display:inline-flex; 
  justify-content:flex-start;
  font-size:30px;
  font-weight:600;
  font-style:italic;
}
.radial-text-gradient {
 background: -webkit-linear-gradient(#23beeb, #000037);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

#nav-bar{
  width:100%;
  height:80px;
  float:right;
  justify-content:flex-end;
  display:flex;
  flex-direction:row;
 }

#nav-bar>ul{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  margin-right:30px;
 }

#nav-bar li{
  list-style:none;
  box-sizing:border-box;
  float:right;
  max-width:200px;
  min-width:90px;
  font-weight:500;
  padding: 0px 35px;
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  }

#nav-bar a{
  text-decoration:none;
  max-width:200px;
  font-size:18px;
  color:#000040;
  margin:auto;
  }

 #nav-bar a:hover, footer a:hover{
 text-decoration: none;
 color:#FBFCFC;
}

#nav-bar a:active, footer a:active {
  color: #FBFCFC;
  text-decoration:underline;
}

#hero{
  height:auto;
  display:flex;
  flex-direction:column;
  text-align:center;
  line-height:2;
  font-size:18px;
  margin-top:81px;
  padding:80px 0;
  }

 h2{   
   width:100%;
   height:40%;
  font-size:30px;
   padding-top:40px;
   }

#hero>#form{ 
 width:20%; 
  display:flex;
  flex-direction:column;
  margin: 0 auto; 
}

#email, #submit{
  padding-top:5px;
  padding-bottom:5px;
  border-radius:4px;
}

#submit{
  font-size:18px; 
  margin-top:20px;
  margin-bottom:20px;
  color:#000037;
}

/*--- Features ---*/
#features{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:100%;
  margin:0 auto;
 }

#feature1, #feature2, #feature3{
  display:flex;
  flex-direction:row;
  width:70vw;
  padding:0;
  margin:0;
  margin-bottom:30px;
  }

div .icon{
margin-right:20px;
}

#features i{
 font-weight:400;
 font-size: 3em;
 display:flex;
 flex-direction:row;
 justify-content:center;
 align-items:flex-start;
 height: 80px;
 width: 10vw;
 }

#features .desription, h2{
 display:flex;
 flex-direction:column;
 }

#features .desription{
  align-items:center;
  height:80px;
  width:100%;
}

#features h2{
  height: 35px;
  width: 100%;
  justify-content:flex-start;
  align-items:flex-start;
  padding: 0;
  }

#features p{
  text-align: justify;
}

/*--- How to choose */
#how-to-choose{
  width:100vw;
   background-color: #5cd5c6;
  height:auto;
  margin-top:50px;
  padding:10px 0;
}

#video{
  border-radius:4px;  
  display:block;  
  position:relative;
  margin:0 auto;
}

.video-caption{
  text-align:center;
  margin-top:15px;
  }

#right-lens{
  text-align:center;
  margin-bottom:35px;
  font-size:20px;
  font-weight:600;
}

/*-- Products - Prices --*/
#products{
display:flex;
flex-direction:column;
justify-content:center;
margin:50px 0;
}

#products1, #products2{
display:flex;
flex-direction:row;
justify-content:center;
padding:0 80px;
width:100%;
}

.product{
border:2px solid #beebeb;
margin:15px;
display:flex;
flex-direction:column;
align-items:center;
width:calc(1400px / 4);
max-width:300px;
padding-bottom:20px;
border-radius:3px;
}

.lens-type{
width:100%;
background-color:#beebeb;
text-transform:uppercase;
font-weight:600;
font-size:18px;
text-align:center;
padding:10px 0;
margin-bottom:20px;
border-radius:4px;
}

ol li{
margin:10px 0;
list-style-type:none;
text-align:center;
}

.product>h2{
  font-weight:500;
  font-size:26px;
  text-align:center;
  margin-bottom:10px;
}

footer{
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content:flex-end;
  height:auto;
  margin:0 auto;
  padding:0 150px 40px;
}

footer>ul{
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  list-style:none;
}

footer>ul>li{
  padding:0 15px;
}

footer>ul>li>a{
  text-decoration:none;
  color:#0e0e0e;
}

footer>span{
  display:flex;
  justify-content:flex-end;
  margin-top:15px;
  margin-right:40px;
  font-style:italic;
  font-size:16px;
  font-weight:700px;
  color:#000037;
}

/*---- Media Screen ----*/ 

@media (max-width: 1000px) {
 
 #products1, #products2{
    padding:20px;
  }
}

@media only screen and (max-width: 720px) {

#logo{
width:30vw;
height:10vh;
min-height:70px;
}

#nav-bar li{
  display:flex;
  justify-content:flex-end;
  padding:0 5px;
}

#feature1, #feature2, #feature3{
  display:flex;
  flex-direction:row;
  margin-bottom:25px;
  }

div .icon{
margin-right:20px;
}

#features i{
 text-decoration:none;
 width: 10vw;
  }

#features h2{
  font-size:26px;
  }

#products1, #products2{
flex-direction:column;
margin:0 auto;
}

.product{
margin: 15px auto;
}

footer{
  padding:0 70px 40px;
}
}

@media only screen and (max-width: 600px) {

#logo{
width:30vw;
height:10vh;
min-height:70px;
}

#feature1, #feature2, #feature3{
  margin-bottom:30px;
  }

#features i{
 text-decoration:none;
 width: 10vw;
  }

div .icon{
margin-right:20px;
}

#features h2{
  font-size:26px;
  }

#products{
display:flex;
flex-direction:column;
justify-content:center;
margin:50px auto;
}

#products1, #products2{
flex-direction:column;
margin:0 auto;
}

footer{
  padding:0 50px 40px;
}
}

@media only screen and (max-width: 550px) {
 
 #header{  
  height:200px;  
  flex-direction:column;
  align-items: center; 
  margin:0 auto;
   }

#logo{
width:100vw;
padding:0;
margin:0 auto;
display:flex;
flex-direction:row;
justify-content:center;
}

#header-img{
  display:inline-flex;
  padding:0px;
  margin-right:120px;
}

#logo-brand{
  margin-left:110px;
  text-align:center;
  display:inline-flex; 
}

#nav-bar{
 width:100%;
 margin:auto;
 }

#nav-bar ul{
 width:100%;
line-height:1.6;
  display: flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  text-align:center;
  }

#nav-bar li{
  box-sizing:border-box;
  float:right;
  padding: 0px px;
  }

#nav-bar a{
  text-decoration:none;
  max-width:200px;
  font-size:18px;
  color:#000040;
  margin:auto;
  text-align:center;
  }

#feature1, #feature2, #feature3{
  margin-bottom:auto;
  width:85vw;
  height:130px;
  }

#features i{
 text-decoration:none;
 width: 10vw;
  }

div .icon{
margin-right:20px;
}

#features h2{
  font-size:26px;
  }

#video{
  width:100%;
}

#products1, #products2{
flex-direction:column;
margin:0 auto;
padding:0;
}
}

@media only screen and (max-width:420px){
 
 #header{  
  height:200px;  
  flex-direction:column;
  align-items: center; 
  margin:0 auto;
   }

#logo{
width:100vw;
padding:0;
margin:0 auto;
display:flex;
flex-direction:row;
justify-content:center;
}

#header-img{
  display:inline-flex;
  padding:0px;
  margin-right:120px;
}

#logo-brand{
  margin-left:110px;
  text-align:center;
  display:inline-flex; 
}

#nav-bar{
 width:100%;
 margin:auto;
 }

#nav-bar ul{
 width:100%;
line-height:1.6;
  display: flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  text-align:center;
  }

#nav-bar li{
  box-sizing:border-box;
  float:right;
  padding: 0px px;
  }

#nav-bar a{
  text-decoration:none;
  max-width:200px;
  font-size:18px;
  color:#000040;
  margin:auto;
  text-align:center;
  }

#feature1, #feature2, #feature3{
  margin-bottom:auto;
  width:85vw;
  height:130px;
  }

#features i{
 text-decoration:none;
 width: 10vw;
  }

div .icon{
margin-right:20px;
}

#features h2{
  font-size:26px;
  }

#video{
  width:100%;
}

#products1, #products2{
flex-direction:column;
margin:0 auto;
padding:0;
}
}
